- hosts: worker-group
  become: yes
  roles:
  - initialinstalls
  - pipInstalls
  - dockerinstall


- hosts: manager-group
  become: yes
  connection: local
  roles:
  - swarminit

- hosts: worker-group
  become: yes
  roles:
  - swarmjoin 