- hosts: all
  become: yes
  roles:
  - initialinstalls
  - pipInstalls
  - dockerinstall


- hosts: managers
  connection: local
  roles:
  - swarminit

- hosts: workers
  become: yes
  roles:
  - swarmjoin 