- hosts: workers
  become: yes
  roles:
  - initialinstalls
  - pipInstalls
  - dockerinstall


- hosts: managers
  become: yes
  connection: local
  roles:
  - swarminit
  vars:
  ansible_python_interpreter: /bin/python3

- hosts: workers
  become: yes
  roles:
  - swarmjoin