- hosts: workers
  become: yes
  roles:
  #- initialinstalls
  #- pipInstalls
  - dockerinstall


- hosts: managers
  become: yes
  connection: local
  roles:
  - swarminit

- hosts: workers
  become: yes
  roles:
  - swarmjoin